[tox]
envlist =
    drf.3.4.4

[testenv]
basepython = python3.4
deps=
    -rtests_app/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}

[testenv:drf.3.4.4]
basepython = python3.4
deps=
    {[testenv]deps}
    Django>=1.10,<1.11
    djangorestframework>=3.4.4
    django-guardian==1.4.4
